certifi==2017.7.27.1
chardet==3.0.4
click==6.7
codegen==1.0
decorator==4.1.2
Django==1.11.3
django-disqus==0.5
django-forms-bootstrap==3.1.0
Flask==0.12.2
funcsigs==1.0.2
gunicorn==19.7.1
idna==2.6
itsdangerous==0.24
Jinja2==2.9.6
MarkupSafe==1.0
mock==2.0.0
olefile==0.44
patterns==0.3
pbr==3.1.1
pillow==4.2.1
public==0.0.0
pytz==2017.2
requests==2.18.4
reusable-reusable-blog-app==1.0.0
self==0.0.0
setupfiles==0.0.50
six==1.11.0
stripe==1.66.0
urllib3==1.22
Werkzeug==0.12.2
wheel==0.24.0
git+https://github.com/dbezinski/new_recipe_app